{
  "identifier" : "DE319D1F",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "6737222913",
      "localizations" : [
        {
          "description" : "用于图片删除及视频压缩所使用的货币",
          "displayName" : "瘦币",
          "locale" : "zh_CN"
        }
      ],
      "productID" : "com.testtest.coin",
      "referenceName" : "瘦币",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6711343877",
    "_developerTeamID" : "UU544PXJQ5",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 751285128.61805797,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
