<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="VideoViewCell">
            <rect key="frame" x="0.0" y="0.0" width="112" height="87"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="112" height="87"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aE9-lE-Dgc">
                        <rect key="frame" x="0.0" y="0.0" width="112" height="87"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tae-Cx-dUG">
                        <rect key="frame" x="0.0" y="69" width="112" height="18"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已压缩" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRz-yT-5XO">
                                <rect key="frame" x="8" y="0.0" width="34" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud-download" translatesAutoresizingMaskIntoConstraints="NO" id="okk-Vj-JGI">
                                <rect key="frame" x="45" y="3" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="DiX-5S-SKW"/>
                                    <constraint firstAttribute="height" constant="12" id="s8x-oa-mO9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVv-jz-Bvc">
                                <rect key="frame" x="81.666666666666671" y="0.0" width="22.333333333333329" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.30016038909999998" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZVv-jz-Bvc" secondAttribute="trailing" constant="8" id="1Ql-g3-3AG"/>
                            <constraint firstItem="okk-Vj-JGI" firstAttribute="centerY" secondItem="tae-Cx-dUG" secondAttribute="centerY" id="8uK-Ix-F8g"/>
                            <constraint firstAttribute="height" constant="18" id="8xA-y2-lFc"/>
                            <constraint firstItem="ZVv-jz-Bvc" firstAttribute="top" secondItem="tae-Cx-dUG" secondAttribute="top" id="GF5-J5-ast"/>
                            <constraint firstItem="okk-Vj-JGI" firstAttribute="leading" secondItem="DRz-yT-5XO" secondAttribute="trailing" constant="3" id="gPf-tJ-NQq"/>
                            <constraint firstAttribute="bottom" secondItem="ZVv-jz-Bvc" secondAttribute="bottom" id="nvM-4S-VSX"/>
                            <constraint firstItem="DRz-yT-5XO" firstAttribute="leading" secondItem="tae-Cx-dUG" secondAttribute="leading" constant="8" id="pgP-So-U8N"/>
                            <constraint firstItem="DRz-yT-5XO" firstAttribute="top" secondItem="tae-Cx-dUG" secondAttribute="top" id="yVQ-pZ-xtm"/>
                            <constraint firstAttribute="bottom" secondItem="DRz-yT-5XO" secondAttribute="bottom" id="z3g-vG-nXI"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FDQ-5p-d1H" customClass="CustomButtonView">
                        <rect key="frame" x="69" y="3" width="40" height="20"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="3cC-qf-iOh"/>
                            <constraint firstAttribute="width" constant="40" id="pia-hj-lwy"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="string" keyPath="buttonText" value="删除"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                <real key="value" value="9"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="tae-Cx-dUG" secondAttribute="trailing" id="01f-u0-nq3"/>
                <constraint firstItem="FDQ-5p-d1H" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="3" id="5b0-d6-uXw"/>
                <constraint firstItem="aE9-lE-Dgc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="5bt-4m-07a"/>
                <constraint firstItem="tae-Cx-dUG" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Hk5-Lk-0at"/>
                <constraint firstAttribute="bottom" secondItem="aE9-lE-Dgc" secondAttribute="bottom" id="jVF-rw-5rL"/>
                <constraint firstAttribute="trailing" secondItem="aE9-lE-Dgc" secondAttribute="trailing" id="kdU-UU-hGh"/>
                <constraint firstAttribute="bottom" secondItem="tae-Cx-dUG" secondAttribute="bottom" id="meY-46-utH"/>
                <constraint firstItem="aE9-lE-Dgc" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="mxb-Z0-wWt"/>
                <constraint firstAttribute="trailing" secondItem="FDQ-5p-d1H" secondAttribute="trailing" constant="3" id="qwm-nQ-niW"/>
            </constraints>
            <size key="customSize" width="112" height="87"/>
            <connections>
                <outlet property="compressQuality" destination="DRz-yT-5XO" id="F7x-eD-qhp"/>
                <outlet property="deleteButton" destination="FDQ-5p-d1H" id="xHj-p2-eSR"/>
                <outlet property="icloudTag" destination="okk-Vj-JGI" id="XE5-52-uDS"/>
                <outlet property="imageView" destination="aE9-lE-Dgc" id="UAb-R4-e9O"/>
                <outlet property="sizeLabel" destination="ZVv-jz-Bvc" id="B5t-tw-brp"/>
            </connections>
            <point key="canvasLocation" x="54.961832061068698" y="32.74647887323944"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="cloud-download" width="16" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
