<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VideoCompressViewController">
            <connections>
                <outlet property="compressQualityLabel" destination="drh-Pf-NpV" id="Cob-TD-BQ5"/>
                <outlet property="compressedContainer" destination="m0I-hz-oRp" id="SqF-GV-ePa"/>
                <outlet property="compressedImageView" destination="S8U-Jb-cpO" id="Xjt-zN-b56"/>
                <outlet property="compressedSizeLabel" destination="zgo-dq-PZD" id="hRy-1L-z7N"/>
                <outlet property="orgImageView" destination="AgQ-X0-pSS" id="e9h-MQ-gCT"/>
                <outlet property="orgSizeLabel" destination="tld-mT-prJ" id="zMC-Lb-LgN"/>
                <outlet property="qualityLabel" destination="GYG-BY-uM8" id="K2l-Us-Cak"/>
                <outlet property="saveToAlbumButton" destination="f4X-UC-bMy" id="oJo-OH-FqJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E6r-aP-ecK">
                    <rect key="frame" x="0.0" y="59" width="393" height="294.66666666666669"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AgQ-X0-pSS">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="294.66666666666669"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="91K-b7-7X6">
                            <rect key="frame" x="0.0" y="264.66666666666669" width="393" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原视频" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYG-BY-uM8">
                                    <rect key="frame" x="12" y="0.0" width="49" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tld-mT-prJ">
                                    <rect key="frame" x="339" y="0.0" width="42" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.3001603890728477" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="tld-mT-prJ" secondAttribute="trailing" constant="12" id="EuO-0n-q4e"/>
                                <constraint firstItem="GYG-BY-uM8" firstAttribute="leading" secondItem="91K-b7-7X6" secondAttribute="leading" constant="12" id="Ka3-av-b4Z"/>
                                <constraint firstAttribute="height" constant="30" id="LpD-FU-sca"/>
                                <constraint firstAttribute="bottom" secondItem="GYG-BY-uM8" secondAttribute="bottom" id="MnV-q2-DEu"/>
                                <constraint firstItem="GYG-BY-uM8" firstAttribute="top" secondItem="91K-b7-7X6" secondAttribute="top" id="eJG-KH-QGM"/>
                                <constraint firstItem="tld-mT-prJ" firstAttribute="top" secondItem="91K-b7-7X6" secondAttribute="top" id="wFZ-gk-Hnk"/>
                                <constraint firstAttribute="bottom" secondItem="tld-mT-prJ" secondAttribute="bottom" id="wKB-PR-P40"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHe-S1-MMd" customClass="StyledButton">
                            <rect key="frame" x="159" y="130" width="75" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="播放"/>
                            <connections>
                                <action selector="playOrgVideoClicked:" destination="-1" eventType="touchUpInside" id="P3g-Dx-xlW"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lxx-EZ-c3n">
                            <rect key="frame" x="313" y="0.0" width="80" height="264.66666666666669"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4eZ-li-EVh" customClass="CustomButtonView">
                                    <rect key="frame" x="7" y="117.33333333333334" width="66" height="30"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="7m1-qK-Iwp"/>
                                        <constraint firstAttribute="width" constant="66" id="Lgc-HE-LOv"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="buttonText" value="标清压缩"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                            <real key="value" value="12"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZs-dE-Hhx" customClass="CustomButtonView">
                                    <rect key="frame" x="7" y="40" width="66" height="30"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Njh-74-R1h"/>
                                        <constraint firstAttribute="width" constant="66" id="pDi-El-TNO"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="buttonText" value="保真压缩"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                            <real key="value" value="12"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yfr-nY-cP4" customClass="CustomButtonView">
                                    <rect key="frame" x="7" y="194.66666666666666" width="66" height="30"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="sZR-oR-txR"/>
                                        <constraint firstAttribute="width" constant="66" id="yxO-6A-pfe"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="buttonText" value="低清压缩"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                            <real key="value" value="12"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.30016038909999998" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="HZs-dE-Hhx" firstAttribute="top" secondItem="lxx-EZ-c3n" secondAttribute="top" constant="40" id="5Iu-MZ-Rvu"/>
                                <constraint firstItem="Yfr-nY-cP4" firstAttribute="centerX" secondItem="lxx-EZ-c3n" secondAttribute="centerX" id="66m-ki-oZV"/>
                                <constraint firstAttribute="width" constant="80" id="HOY-VR-bYa"/>
                                <constraint firstItem="4eZ-li-EVh" firstAttribute="centerX" secondItem="lxx-EZ-c3n" secondAttribute="centerX" id="Ixx-po-qSC"/>
                                <constraint firstAttribute="bottom" secondItem="Yfr-nY-cP4" secondAttribute="bottom" constant="40" id="TOx-lJ-9h2"/>
                                <constraint firstItem="HZs-dE-Hhx" firstAttribute="centerX" secondItem="lxx-EZ-c3n" secondAttribute="centerX" id="ko7-Ra-wGi"/>
                                <constraint firstItem="4eZ-li-EVh" firstAttribute="centerY" secondItem="lxx-EZ-c3n" secondAttribute="centerY" id="pgt-2U-qm1"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="AgQ-X0-pSS" firstAttribute="top" secondItem="E6r-aP-ecK" secondAttribute="top" id="1Ek-1V-vEc"/>
                        <constraint firstAttribute="width" secondItem="E6r-aP-ecK" secondAttribute="height" multiplier="4:3" id="414-Va-y7S"/>
                        <constraint firstAttribute="trailing" secondItem="lxx-EZ-c3n" secondAttribute="trailing" id="5nw-gA-tOj"/>
                        <constraint firstAttribute="bottom" secondItem="AgQ-X0-pSS" secondAttribute="bottom" id="G0k-oO-P8J"/>
                        <constraint firstAttribute="bottom" secondItem="91K-b7-7X6" secondAttribute="bottom" id="RQh-Rl-HcV"/>
                        <constraint firstAttribute="trailing" secondItem="AgQ-X0-pSS" secondAttribute="trailing" id="V1y-jv-3gp"/>
                        <constraint firstItem="91K-b7-7X6" firstAttribute="leading" secondItem="E6r-aP-ecK" secondAttribute="leading" id="Xpx-mo-6bq"/>
                        <constraint firstItem="91K-b7-7X6" firstAttribute="top" secondItem="lxx-EZ-c3n" secondAttribute="bottom" id="YND-xJ-Pov"/>
                        <constraint firstItem="AgQ-X0-pSS" firstAttribute="leading" secondItem="E6r-aP-ecK" secondAttribute="leading" id="ZUF-4j-Stt"/>
                        <constraint firstItem="lxx-EZ-c3n" firstAttribute="top" secondItem="E6r-aP-ecK" secondAttribute="top" id="ivP-0s-ZAn"/>
                        <constraint firstAttribute="trailing" secondItem="91K-b7-7X6" secondAttribute="trailing" id="ug9-Kg-t80"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m0I-hz-oRp">
                    <rect key="frame" x="0.0" y="353.66666666666669" width="393" height="295.00000000000006"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S8U-Jb-cpO">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="295"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="压缩后" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drh-Pf-NpV">
                            <rect key="frame" x="12" y="11.999999999999998" width="52" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgo-dq-PZD">
                            <rect key="frame" x="72" y="11.999999999999998" width="42" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wuj-j3-Gto" customClass="StyledButton">
                            <rect key="frame" x="167" y="130" width="59" height="35"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="播放"/>
                            <connections>
                                <action selector="playCompressedVideoClicked:" destination="-1" eventType="touchUpInside" id="Kae-OK-Put"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4X-UC-bMy" customClass="StyledButton">
                            <rect key="frame" x="270" y="12" width="111" height="35"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="保存到相册"/>
                            <connections>
                                <action selector="saveToAlbum:" destination="-1" eventType="touchUpInside" id="Jul-ge-geR"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="f4X-UC-bMy" firstAttribute="top" secondItem="m0I-hz-oRp" secondAttribute="top" constant="12" id="1Mg-aP-aZm"/>
                        <constraint firstItem="zgo-dq-PZD" firstAttribute="leading" secondItem="drh-Pf-NpV" secondAttribute="trailing" constant="8" symbolic="YES" id="5HE-j2-msY"/>
                        <constraint firstAttribute="bottom" secondItem="S8U-Jb-cpO" secondAttribute="bottom" id="A71-Wz-UjG"/>
                        <constraint firstItem="S8U-Jb-cpO" firstAttribute="leading" secondItem="m0I-hz-oRp" secondAttribute="leading" id="Av9-lX-LLh"/>
                        <constraint firstItem="wuj-j3-Gto" firstAttribute="centerX" secondItem="m0I-hz-oRp" secondAttribute="centerX" id="Bia-uO-qIu"/>
                        <constraint firstItem="drh-Pf-NpV" firstAttribute="leading" secondItem="m0I-hz-oRp" secondAttribute="leading" constant="12" id="Bq3-2x-DNy"/>
                        <constraint firstItem="zgo-dq-PZD" firstAttribute="top" secondItem="m0I-hz-oRp" secondAttribute="top" constant="12" id="GB1-cz-8Pp"/>
                        <constraint firstItem="S8U-Jb-cpO" firstAttribute="top" secondItem="m0I-hz-oRp" secondAttribute="top" id="Ouu-rm-dAH"/>
                        <constraint firstAttribute="width" secondItem="m0I-hz-oRp" secondAttribute="height" multiplier="4:3" id="PrJ-JD-ncl"/>
                        <constraint firstAttribute="trailing" secondItem="S8U-Jb-cpO" secondAttribute="trailing" id="T0r-W8-p4C"/>
                        <constraint firstItem="wuj-j3-Gto" firstAttribute="centerY" secondItem="m0I-hz-oRp" secondAttribute="centerY" id="ikZ-Nb-5mu"/>
                        <constraint firstAttribute="trailing" secondItem="f4X-UC-bMy" secondAttribute="trailing" constant="12" id="qvW-Py-2cm"/>
                        <constraint firstItem="drh-Pf-NpV" firstAttribute="top" secondItem="m0I-hz-oRp" secondAttribute="top" constant="12" id="vE5-Oq-acP"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="E6r-aP-ecK" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="74U-Ar-Kaf"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="E6r-aP-ecK" secondAttribute="trailing" id="M8Y-B6-eOg"/>
                <constraint firstItem="m0I-hz-oRp" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="StN-RP-c16"/>
                <constraint firstItem="m0I-hz-oRp" firstAttribute="top" secondItem="E6r-aP-ecK" secondAttribute="bottom" id="Xf1-Ou-cFe"/>
                <constraint firstItem="E6r-aP-ecK" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="atg-5Y-OEZ"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="m0I-hz-oRp" secondAttribute="trailing" id="mND-lm-lHa"/>
            </constraints>
            <point key="canvasLocation" x="139.69465648854961" y="20.422535211267608"/>
        </view>
    </objects>
    <designables>
        <designable name="bHe-S1-MMd">
            <size key="intrinsicContentSize" width="58.666666666666664" height="34.333333333333336"/>
        </designable>
        <designable name="f4X-UC-bMy">
            <size key="intrinsicContentSize" width="110.66666666666667" height="34.333333333333336"/>
        </designable>
        <designable name="wuj-j3-Gto">
            <size key="intrinsicContentSize" width="58.666666666666664" height="34.333333333333336"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
