<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CEN-mI-zjq">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--图片管理-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotoManageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4lE-1m-g32">
                                <rect key="frame" x="12" y="65" width="369" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vad-Ls-aVd" customClass="CustomButtonView">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="44"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="hr7-LA-2Wk"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="buttonText" value="test"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="imagePositionIndex">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="buttonImage" value="trash-list"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfK-jz-frU">
                                        <rect key="frame" x="269" y="0.0" width="100" height="44"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trash-list" translatesAutoresizingMaskIntoConstraints="NO" id="nsU-zl-dhi">
                                                <rect key="frame" x="68" y="10" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="0cl-KY-0Mn"/>
                                                    <constraint firstAttribute="height" constant="24" id="cB3-Yl-E2k"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubf-3R-qcs">
                                                <rect key="frame" x="39.666666666666686" y="12.333333333333327" width="26.333333333333329" height="19.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="nsU-zl-dhi" firstAttribute="centerY" secondItem="dfK-jz-frU" secondAttribute="centerY" id="77l-Rj-bpl"/>
                                            <constraint firstItem="nsU-zl-dhi" firstAttribute="leading" secondItem="ubf-3R-qcs" secondAttribute="trailing" constant="2" id="gRd-rZ-l9I"/>
                                            <constraint firstItem="ubf-3R-qcs" firstAttribute="centerY" secondItem="dfK-jz-frU" secondAttribute="centerY" id="gdZ-AB-Mso"/>
                                            <constraint firstAttribute="trailing" secondItem="nsU-zl-dhi" secondAttribute="trailing" constant="8" id="jrA-61-182"/>
                                            <constraint firstAttribute="width" constant="100" id="lCH-Jm-s14"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Vad-Ls-aVd" firstAttribute="leading" secondItem="4lE-1m-g32" secondAttribute="leading" id="8WO-iy-YqC"/>
                                    <constraint firstItem="dfK-jz-frU" firstAttribute="top" secondItem="4lE-1m-g32" secondAttribute="top" id="Heu-OL-cSn"/>
                                    <constraint firstAttribute="trailing" secondItem="dfK-jz-frU" secondAttribute="trailing" id="XO8-Uw-jqY"/>
                                    <constraint firstAttribute="bottom" secondItem="Vad-Ls-aVd" secondAttribute="bottom" id="bR1-ra-44o"/>
                                    <constraint firstAttribute="bottom" secondItem="dfK-jz-frU" secondAttribute="bottom" id="hvt-NX-jMh"/>
                                    <constraint firstAttribute="height" constant="44" id="p5o-Eh-MkW"/>
                                    <constraint firstItem="Vad-Ls-aVd" firstAttribute="top" secondItem="4lE-1m-g32" secondAttribute="top" id="pmy-5K-abZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4lE-1m-g32" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="6" id="2lb-wc-gq5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4lE-1m-g32" secondAttribute="trailing" constant="12" id="BBC-fX-sZf"/>
                            <constraint firstItem="4lE-1m-g32" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="LW6-NB-JFb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="图片管理" id="5th-YT-yED"/>
                    <navigationItem key="navigationItem" id="uNo-ZA-59S"/>
                    <connections>
                        <outlet property="topBar" destination="4lE-1m-g32" id="Hgj-08-VMS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="442"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Co1-Cu-5IK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CEN-mI-zjq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YBq-71-uAr">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y5O-bS-Hmi">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="sHx-dC-XLf" kind="relationship" relationship="rootViewController" id="ZhG-Eq-lrn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SxS-6K-Miv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.832061068702288" y="-2.1126760563380285"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="RhZ-Fh-CKN">
            <objects>
                <tabBarController id="J7v-hY-2HJ" customClass="MainTabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="IhJ-Dh-5XI"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SS7-PY-CPv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.098039215690000001" green="0.72156862749999995" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="selectionIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="arL-0h-RBP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKY-bC-VNx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698" y="645"/>
        </scene>
        <!--视频压缩-->
        <scene sceneID="ww3-2D-bAt">
            <objects>
                <viewController id="sHx-dC-XLf" customClass="VideoManageViewController" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="1Ez-ek-WqW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZIK-rG-bOV">
                                <rect key="frame" x="0.0" y="103" width="393" height="66"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="c7S-sE-u3M">
                                        <rect key="frame" x="108.66666666666669" y="15" width="176" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="QP9-iF-JdZ"/>
                                        </constraints>
                                        <segments>
                                            <segment title="未压缩"/>
                                            <segment title="已压缩"/>
                                            <segment title="待删除"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="handleFilterChanged:" destination="sHx-dC-XLf" eventType="valueChanged" id="2cU-tI-BuV"/>
                                        </connections>
                                    </segmentedControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SWz-Pl-TuL" customClass="CustomButtonView">
                                        <rect key="frame" x="305" y="18" width="76" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="76" id="QGn-9S-RbY"/>
                                            <constraint firstAttribute="height" constant="30" id="v51-IK-zFs"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="buttonText" value="按时间"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="buttonImage" value="caret_down_small"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="imagePositionIndex">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                <real key="value" value="11"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="c7S-sE-u3M" firstAttribute="centerY" secondItem="ZIK-rG-bOV" secondAttribute="centerY" id="CfJ-eL-baH"/>
                                    <constraint firstItem="SWz-Pl-TuL" firstAttribute="centerY" secondItem="ZIK-rG-bOV" secondAttribute="centerY" id="Ohx-gO-oi7"/>
                                    <constraint firstAttribute="trailing" secondItem="SWz-Pl-TuL" secondAttribute="trailing" constant="12" id="Qkr-O2-Nr0"/>
                                    <constraint firstAttribute="height" constant="66" id="mab-RL-6qg"/>
                                    <constraint firstItem="c7S-sE-u3M" firstAttribute="centerX" secondItem="ZIK-rG-bOV" secondAttribute="centerX" id="pGf-H0-Gg6"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SFC-dB-vwd">
                                <rect key="frame" x="0.0" y="169" width="393" height="605"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Od4-cu-yOe">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lH6-gb-m4f">
                                <rect key="frame" x="100" y="763" width="76" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="清货币"/>
                                <connections>
                                    <action selector="clearCoins:" destination="sHx-dC-XLf" eventType="touchUpInside" id="jmr-S7-Qwh"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qM8-wp-Z1b">
                                <rect key="frame" x="234.33333333333334" y="763" width="58.666666666666657" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="全清"/>
                                <connections>
                                    <action selector="clearCoinsAndState:" destination="sHx-dC-XLf" eventType="touchUpInside" id="Eom-vE-1Mv"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HAL-Xm-eBR">
                                <rect key="frame" x="16" y="774" width="40" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="angle-up" translatesAutoresizingMaskIntoConstraints="NO" id="Htk-EU-0Ck">
                                        <rect key="frame" x="10" y="8" width="20" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="0Jg-bc-fQU"/>
                                            <constraint firstAttribute="height" constant="24" id="Yx7-WH-10a"/>
                                        </constraints>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="5Ww-Ku-wd0"/>
                                    <constraint firstItem="Htk-EU-0Ck" firstAttribute="centerY" secondItem="HAL-Xm-eBR" secondAttribute="centerY" id="Rbj-O0-KFu"/>
                                    <constraint firstAttribute="height" constant="40" id="SWN-eS-yTh"/>
                                    <constraint firstItem="Htk-EU-0Ck" firstAttribute="centerX" secondItem="HAL-Xm-eBR" secondAttribute="centerX" id="TWv-eg-K1X"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="scX-xE-c8Q"/>
                                    <constraint firstItem="Htk-EU-0Ck" firstAttribute="centerY" secondItem="HAL-Xm-eBR" secondAttribute="centerY" id="xVc-JZ-Uim"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4r-8T-GQu">
                                <rect key="frame" x="337" y="774" width="40" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="angle-down" translatesAutoresizingMaskIntoConstraints="NO" id="8K1-gt-w6m">
                                        <rect key="frame" x="10" y="10" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="9gK-Ps-0Bm"/>
                                            <constraint firstAttribute="height" constant="20" id="gdx-o1-QKF"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="HDP-Bu-4F2"/>
                                    <constraint firstItem="8K1-gt-w6m" firstAttribute="centerX" secondItem="d4r-8T-GQu" secondAttribute="centerX" id="PNr-Ds-v9Q"/>
                                    <constraint firstAttribute="height" constant="40" id="SK0-TX-LPn"/>
                                    <constraint firstItem="8K1-gt-w6m" firstAttribute="centerY" secondItem="d4r-8T-GQu" secondAttribute="centerY" id="y5e-wX-QHt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jk0-KA-muC"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.93333333330000001" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jk0-KA-muC" firstAttribute="trailing" secondItem="SFC-dB-vwd" secondAttribute="trailing" id="66c-bB-VKd"/>
                            <constraint firstItem="d4r-8T-GQu" firstAttribute="top" secondItem="SFC-dB-vwd" secondAttribute="bottom" id="8n1-qe-jYd"/>
                            <constraint firstItem="ZIK-rG-bOV" firstAttribute="leading" secondItem="jk0-KA-muC" secondAttribute="leading" id="BsM-iT-3zC"/>
                            <constraint firstItem="jk0-KA-muC" firstAttribute="trailing" secondItem="qM8-wp-Z1b" secondAttribute="trailing" constant="100" id="Dxu-UF-WgO"/>
                            <constraint firstItem="SFC-dB-vwd" firstAttribute="leading" secondItem="jk0-KA-muC" secondAttribute="leading" id="Efq-XG-nQx"/>
                            <constraint firstItem="jk0-KA-muC" firstAttribute="bottom" secondItem="lH6-gb-m4f" secondAttribute="bottom" constant="20" id="EpO-3B-zeu"/>
                            <constraint firstItem="jk0-KA-muC" firstAttribute="bottom" secondItem="qM8-wp-Z1b" secondAttribute="bottom" constant="20" id="I7b-dX-wLR"/>
                            <constraint firstItem="qM8-wp-Z1b" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lH6-gb-m4f" secondAttribute="trailing" symbolic="YES" id="SVq-uM-jCR"/>
                            <constraint firstItem="HAL-Xm-eBR" firstAttribute="leading" secondItem="jk0-KA-muC" secondAttribute="leading" constant="16" id="Xvt-y2-lfw"/>
                            <constraint firstItem="ZIK-rG-bOV" firstAttribute="top" secondItem="jk0-KA-muC" secondAttribute="top" id="aJy-al-Zla"/>
                            <constraint firstItem="jk0-KA-muC" firstAttribute="trailing" secondItem="d4r-8T-GQu" secondAttribute="trailing" constant="16" id="dle-uV-gYU"/>
                            <constraint firstItem="SFC-dB-vwd" firstAttribute="top" secondItem="ZIK-rG-bOV" secondAttribute="bottom" id="ouw-rC-rkE"/>
                            <constraint firstItem="HAL-Xm-eBR" firstAttribute="top" secondItem="SFC-dB-vwd" secondAttribute="bottom" id="sNh-K5-VGn"/>
                            <constraint firstItem="jk0-KA-muC" firstAttribute="bottom" secondItem="SFC-dB-vwd" secondAttribute="bottom" constant="44" id="slf-r9-TVE"/>
                            <constraint firstItem="jk0-KA-muC" firstAttribute="trailing" secondItem="ZIK-rG-bOV" secondAttribute="trailing" id="wPb-Of-GZ2"/>
                            <constraint firstItem="lH6-gb-m4f" firstAttribute="leading" secondItem="jk0-KA-muC" secondAttribute="leading" constant="100" id="yWX-k2-no0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="视频压缩" id="XYp-Ie-GR9"/>
                    <navigationItem key="navigationItem" id="HYx-IU-CNE"/>
                    <connections>
                        <outlet property="collectionView" destination="SFC-dB-vwd" id="7hG-MK-B6Y"/>
                        <outlet property="downImageView" destination="d4r-8T-GQu" id="nhQ-pB-MZ6"/>
                        <outlet property="filterSegmented" destination="c7S-sE-u3M" id="GQc-ch-grB"/>
                        <outlet property="sortButton" destination="SWz-Pl-TuL" id="8Ta-rH-i5h"/>
                        <outlet property="testClearCoins" destination="lH6-gb-m4f" id="wVs-vZ-Rcj"/>
                        <outlet property="testClearCoinsAndState" destination="qM8-wp-Z1b" id="Rb6-ez-bsE"/>
                        <outlet property="upImageView" destination="HAL-Xm-eBR" id="KfM-EW-dgw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HK8-fc-rNU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878.62595419847321" y="-92.253521126760575"/>
        </scene>
    </scenes>
    <resources>
        <image name="angle-down" width="32" height="32"/>
        <image name="angle-up" width="32" height="32"/>
        <image name="caret_down_small" width="20" height="20"/>
        <image name="trash-list" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
